<!DOCTYPE html>
<!--
Click nbfs://nbhost/SystemFileSystem/Templates/Licenses/license-default.txt to change this license
Click nbfs://nbhost/SystemFileSystem/Templates/JSP_Servlet/Html.html to edit this template
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <styles>
            body{
                bgcolor= rgb(179,121,330);
            }
            
        </styles>
    </head>
    
    <body  >
        <h1> Hola MAAU </h1> 
        
        <p style="
     font-size: x-small;" > Lorem ipsum dolor sit amet, consectetur adipiscing elit. Sed tempus, mauris at egestas interdum, augue nunc porttitor nisl, quis vestibulum orci ipsum dictum sapien.   </p>
        
        <form>
            <table> 
                <tr>
                    <td>Nombre</td>
                    <td><input type="text" required/></td>
                    <td>Apellidos</td>
                    <td><input type="text" required/></td>
                </tr>            
            </table>
            
            <table> 
                <tr>
                    <td>Correo</td>
                    <td><input type="email" required/></td>
                    <td>Telefono</td>
                    <td><input type="number" required/></td>
                </tr>            
            </table>
            
            
            <table> 
                <tr>
                    <td>Contraseña</td>
                    <td><input type="password" required/></td>
                    <td>Verificar contraseña</td>
                    <td><input type="password" required/></td>
                </tr>   
                
                <tr>
                    <td>Gustos</td>
                    <td> 
                        
                    <label for="Musica">Musica </label>
                    <input type="checkbox" value="Musica" name="Musica" id="Musica"/>
                    <label for="Series">Series </label>
                    <input type="checkbox" value="Series"name="Series" id="Series"/>
                    
                    </td>   
                </tr>  
                
                
                <tr>
                    <td>Sexo</td>
                    <td>
                    <select> 
                        <option value="l">Masculino</option>
                        <option value="F">Femenino</option>
                        <option value="A">Arevalo</option>
                    </select>   
                    </td>
                    
                    <td>Cumpleaños</td>
                    <td><input type="date"/></td>
                </tr>  
                
                <tr>
                    <td>Nivel de pobreza</td>
                    <td>
                        
                        <input type="range" name="range" id="range" min="1" max="10" />
                        
                    </td>
                </tr>  
              
            </table>
            
         <input type="submit" value="Click me"/>  
         <input type="reset"/>
            
        </form>
        
        
        <div>TODO write conten</div>
        
    </body>
</html>
