<!DOCTYPE html>
<html>
    <head>

      <title> Pagina para el Dafe</title>
      <link rel="stylesheet" href="style.css"
      
    </head>




    <body>

     <h1>¿Quien es David Noguera ?</h1>
     <hr>
     <img src="Foto.jpeg" alt="Imagen antes de la tragedia"
     >

     <p>
        David Stiven Noguera Ibarra o mejor conocido como "Noguera" es un estudiante y representante del tercer semestre de ingenieria de sistemas en la Univeridad Mariana ubicada en Pasto ciudad capital del departamento de Nariño en Colombia
        durante gran parte su infancia, Noguera creció en el pueblo de Tangua hasta el año 2011 donde finalmente su familia tomo la desicion de mudarse a San Juan de Pasto lugar donde actualmente continuan viviendo. 
        Ya en Pasto tendria la oportunidad de estudiar en el colegio "Maria Inmaculada" y mas tarde en el instituto "Champagnat" donde en el año 2021 se graduaria y finalmente podria vivir una vida tranquila jugando <a href="https://warthunder.com/es" title="War thunder">War Thunder</a>... o eso era lo que el creia. En estos momentos
        se encuentra editando la pagina que estas leyendo para un pequeño trabajo del tercer corte para "APO 3" que es una materia dirigida por el profesor Daniel Arteaga alias "Dafearte" o "Dafe".
        <br>
        <br>
        Como tal David Noguera nacio en el año 2004 mas exactamente una madrugada del 9 de Octubre de ese mismo año en San Juan de Pasto , posteriormente en los años 2005-2011 viviria en ciudades tales omo Barranquilla y Medellin debido a que su Padre 
        Juan Carlos Noguera Timana se encontraba en servicio activo con el ejercito, apartir del 2011 su familia se mudaria a Pasto donde actualmente vive. Como tal Noguera es el Hijo mayor de la familia tiene 18 años y en el año 2022 (creo ya no me acuerdo)
        entraria a estudiar ingenieria de sistemas sin siquiera saber de que trataba porque en la entrevista (Se duda en quien realizo la entrevista pues se cree que pudo haber sido el Maau o el profe Favio) leyo una pagina.
        <br>
        <br>
        Sin embargo Noguera no comparte las mismas ideologias los gobernantes locales pues el cree que no todos merecen los mismos derechos (por ejemplo el Bolaños) y antes de tenerlos hay que demostrar merecerlos, 
        muchos consideran a Noguera como una propagandista adicto al  mientras que otros lo comparan con figuras como <a href="https://devotoverse.fandom.com/es/wiki/To%C3%B1o_Fox" title="Toño Fox">Toño Fox</a> y el Duende de San gerardo pero muchos temen que acabe como Jesus pues su mensaje desafiaba el status quo y a las autoridades religiosas de la época, lo que finalmente condujo a su arresto y crucifixión en Jerusalén. Tres días después de su muerte, según las escrituras, Jesús resucitó, demostrando su poder sobre la muerte y estableciendo la base de la fe cristiana en la resurrección.
        La vida y enseñanzas de Jesús ha tenido un impacto duradero en Noguera y la cultura occidental. Su mensaje de amor, perdón y redención ha inspirado a millones de personas en todo el mundo y ha dado lugar a la formación de una de las religiones más extendidas del planeta.
        <br>
        <br>
     <img src="Duende.jpg" alt="Duende mañoso" style=
        "
        float: left;
        height: 150px;
        border: 1px solid rgb(32, 29, 27); "> 
        En resumen para Noguera , Jesús de Nazaret fue un líder espiritual, un maestro y un profeta que transformó el mundo con su mensaje de amor y salvación. Su vida y su legado continúan siendo objeto de estudio y devoción para millones de personas en todo el mundo.
        <br>
        <br>

        Uno de sus viedojuegos favoritos es <a href="https://es.wikipedia.org/wiki/Lisa:_The_Painful" title="Lisa the Painful">Lisa the Painful</a>  es un videojuego de rol postapocalíptico desarrollado y publicado por el estudio independiente estadounidense Dingaling Productions. El juego fue escrito, diseñado y compuesto por Austin Jorgensen, y se lanzó para Microsoft Windows, macOS y Linux el 15 de diciembre de 2014.
        
        <br>
        <br>
        Cuando Noguera no pudo abrir una lata de atun  es posible que viera este incidente como una manifestación de la voluntad ciega y del sufrimiento inherente en el mundo. Podría considerar que la dificultad para abrir una lata de atún es un reflejo de la lucha constante y frustrante que enfrentamos en nuestra existencia.
        Desde su perspectiva, Noguera podría reflexionar sobre la ironía de cómo algo tan simple como abrir una lata de atún puede representar los obstáculos y dificultades que encontramos en la vida. Podría interpretar esta experiencia como una confirmación de su filosofía pesimista sobre la naturaleza humana y la existencia en general.
        Además, Noguera podría argumentar que la frustración experimentada al no poder abrir la lata de atún revela nuestra dependencia de los deseos y la voluntad de satisfacer nuestras necesidades básicas. Podría destacar cómo incluso en las tareas aparentemente simples, podemos encontrarnos con obstáculos y limitaciones que nos recuerdan nuestra vulnerabilidad y nuestra conexión con el sufrimiento humano.
        En resumen, Noguera probablemente utilizaría esta experiencia cotidiana como una oportunidad para reflexionar sobre las luchas inherentes a la vida humana y para confirmar sus ideas filosóficas sobre la voluntad, el sufrimiento y la naturaleza pesimista de la existencia.
     </p>


    </div>

    

    <div id="my_toc_container">

      <div id="toc_container">

        <div class="toc_title">Contenidos</div>

        <ul class="toc_list">

          <li>

            <span class="toc_number">1 </span><a href="#Heading1" class="style2">Vida y Carrera</a>

             <ul>

               <li>

                 <span class="toc_number">1.1 </span><a href="#Heading1_1" class="style2">2004-2010: Infancia</a>

               </li>

               <li>

                 <span class="toc_number">1.2 </span><a href="#Heading1_2" class="style2">2010-2018: Juventud o algo</a>

               </li>

               <li>

                 <span class="toc_number">1.3 </span><a href="#Heading1_3" class="style2">2018-2021: Graduacion y Gozadera</a>

               </li>

               <li>

                 <span class="toc_number">1.4 </span><a href="#Heading1_4" class="style2">2022-2023: El inicio de la tragicomedia</a>

               </li>

               <li>

                <span class="toc_number">1.5 </span><a href="#Heading1_5" class="style2">Adiccion al War Thunder</a>

              </li>

              <li>

                <span class="toc_number">1.6 </span><a href="#Heading1_6" class="style2">Intentos de Asesinato</a>

              </li>

              <li>

                <span class="toc_number">1.7 </span><a href="#Heading1_7" class="style2">Grupo Paramilitar "Cosmoteandricos por siempre"</a>

              </li>


             </ul>

          </li>

      </div>

    </div>

    <hr>
    <audio controls>
        <source src="Musica.mp3" type="audio/mpeg">
        El navegador no es compatible :V
    </audio>
    </body>
</html>